C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10951\bin\Debug\netcoreapp3.1\10951.exe
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10951\bin\Debug\netcoreapp3.1\10951.deps.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10951\bin\Debug\netcoreapp3.1\10951.runtimeconfig.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10951\bin\Debug\netcoreapp3.1\10951.runtimeconfig.dev.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10951\bin\Debug\netcoreapp3.1\10951.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10951\bin\Debug\netcoreapp3.1\10951.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10951\obj\Debug\netcoreapp3.1\10951.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10951\obj\Debug\netcoreapp3.1\10951.AssemblyInfoInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10951\obj\Debug\netcoreapp3.1\10951.AssemblyInfo.cs
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10951\obj\Debug\netcoreapp3.1\10951.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10951\obj\Debug\netcoreapp3.1\10951.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10951\obj\Debug\netcoreapp3.1\10951.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10951\obj\Debug\netcoreapp3.1\10951.genruntimeconfig.cache
