C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1085\bin\Debug\netcoreapp3.1\1085.exe
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1085\bin\Debug\netcoreapp3.1\1085.deps.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1085\bin\Debug\netcoreapp3.1\1085.runtimeconfig.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1085\bin\Debug\netcoreapp3.1\1085.runtimeconfig.dev.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1085\bin\Debug\netcoreapp3.1\1085.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1085\bin\Debug\netcoreapp3.1\1085.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1085\obj\Debug\netcoreapp3.1\1085.csproj.AssemblyReference.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1085\obj\Debug\netcoreapp3.1\1085.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1085\obj\Debug\netcoreapp3.1\1085.AssemblyInfoInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1085\obj\Debug\netcoreapp3.1\1085.AssemblyInfo.cs
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1085\obj\Debug\netcoreapp3.1\1085.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1085\obj\Debug\netcoreapp3.1\1085.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1085\obj\Debug\netcoreapp3.1\1085.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1085\obj\Debug\netcoreapp3.1\1085.genruntimeconfig.cache
