C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10952\bin\Debug\netcoreapp3.1\10952.exe
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10952\bin\Debug\netcoreapp3.1\10952.deps.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10952\bin\Debug\netcoreapp3.1\10952.runtimeconfig.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10952\bin\Debug\netcoreapp3.1\10952.runtimeconfig.dev.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10952\bin\Debug\netcoreapp3.1\10952.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10952\bin\Debug\netcoreapp3.1\10952.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10952\obj\Debug\netcoreapp3.1\10952.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10952\obj\Debug\netcoreapp3.1\10952.AssemblyInfoInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10952\obj\Debug\netcoreapp3.1\10952.AssemblyInfo.cs
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10952\obj\Debug\netcoreapp3.1\10952.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10952\obj\Debug\netcoreapp3.1\10952.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10952\obj\Debug\netcoreapp3.1\10952.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10952\obj\Debug\netcoreapp3.1\10952.genruntimeconfig.cache
