C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1259\bin\Debug\netcoreapp3.1\1259.exe
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1259\bin\Debug\netcoreapp3.1\1259.deps.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1259\bin\Debug\netcoreapp3.1\1259.runtimeconfig.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1259\bin\Debug\netcoreapp3.1\1259.runtimeconfig.dev.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1259\bin\Debug\netcoreapp3.1\1259.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1259\bin\Debug\netcoreapp3.1\1259.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1259\obj\Debug\netcoreapp3.1\1259.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1259\obj\Debug\netcoreapp3.1\1259.AssemblyInfoInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1259\obj\Debug\netcoreapp3.1\1259.AssemblyInfo.cs
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1259\obj\Debug\netcoreapp3.1\1259.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1259\obj\Debug\netcoreapp3.1\1259.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1259\obj\Debug\netcoreapp3.1\1259.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1259\obj\Debug\netcoreapp3.1\1259.genruntimeconfig.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1259\obj\Debug\netcoreapp3.1\1259.csproj.AssemblyReference.cache
