C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2753\bin\Debug\netcoreapp3.1\2753.exe
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2753\bin\Debug\netcoreapp3.1\2753.deps.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2753\bin\Debug\netcoreapp3.1\2753.runtimeconfig.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2753\bin\Debug\netcoreapp3.1\2753.runtimeconfig.dev.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2753\bin\Debug\netcoreapp3.1\2753.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2753\bin\Debug\netcoreapp3.1\2753.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2753\obj\Debug\netcoreapp3.1\2753.csproj.AssemblyReference.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2753\obj\Debug\netcoreapp3.1\2753.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2753\obj\Debug\netcoreapp3.1\2753.AssemblyInfoInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2753\obj\Debug\netcoreapp3.1\2753.AssemblyInfo.cs
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2753\obj\Debug\netcoreapp3.1\2753.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2753\obj\Debug\netcoreapp3.1\2753.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2753\obj\Debug\netcoreapp3.1\2753.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2753\obj\Debug\netcoreapp3.1\2753.genruntimeconfig.cache
