C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1018\bin\Debug\netcoreapp3.1\1018.exe
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1018\bin\Debug\netcoreapp3.1\1018.deps.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1018\bin\Debug\netcoreapp3.1\1018.runtimeconfig.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1018\bin\Debug\netcoreapp3.1\1018.runtimeconfig.dev.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1018\bin\Debug\netcoreapp3.1\1018.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1018\bin\Debug\netcoreapp3.1\1018.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1018\obj\Debug\netcoreapp3.1\1018.csproj.AssemblyReference.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1018\obj\Debug\netcoreapp3.1\1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1018\obj\Debug\netcoreapp3.1\1018.AssemblyInfoInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1018\obj\Debug\netcoreapp3.1\1018.AssemblyInfo.cs
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1018\obj\Debug\netcoreapp3.1\1018.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1018\obj\Debug\netcoreapp3.1\1018.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1018\obj\Debug\netcoreapp3.1\1018.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1018\obj\Debug\netcoreapp3.1\1018.genruntimeconfig.cache
