C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\11720\bin\Debug\netcoreapp3.1\11720.exe
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\11720\bin\Debug\netcoreapp3.1\11720.deps.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\11720\bin\Debug\netcoreapp3.1\11720.runtimeconfig.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\11720\bin\Debug\netcoreapp3.1\11720.runtimeconfig.dev.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\11720\bin\Debug\netcoreapp3.1\11720.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\11720\bin\Debug\netcoreapp3.1\11720.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\11720\obj\Debug\netcoreapp3.1\11720.csproj.AssemblyReference.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\11720\obj\Debug\netcoreapp3.1\11720.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\11720\obj\Debug\netcoreapp3.1\11720.AssemblyInfoInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\11720\obj\Debug\netcoreapp3.1\11720.AssemblyInfo.cs
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\11720\obj\Debug\netcoreapp3.1\11720.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\11720\obj\Debug\netcoreapp3.1\11720.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\11720\obj\Debug\netcoreapp3.1\11720.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\11720\obj\Debug\netcoreapp3.1\11720.genruntimeconfig.cache
