C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10998\bin\Debug\netcoreapp3.1\10998.exe
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10998\bin\Debug\netcoreapp3.1\10998.deps.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10998\bin\Debug\netcoreapp3.1\10998.runtimeconfig.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10998\bin\Debug\netcoreapp3.1\10998.runtimeconfig.dev.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10998\bin\Debug\netcoreapp3.1\10998.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10998\bin\Debug\netcoreapp3.1\10998.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10998\obj\Debug\netcoreapp3.1\10998.csproj.AssemblyReference.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10998\obj\Debug\netcoreapp3.1\10998.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10998\obj\Debug\netcoreapp3.1\10998.AssemblyInfoInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10998\obj\Debug\netcoreapp3.1\10998.AssemblyInfo.cs
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10998\obj\Debug\netcoreapp3.1\10998.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10998\obj\Debug\netcoreapp3.1\10998.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10998\obj\Debug\netcoreapp3.1\10998.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10998\obj\Debug\netcoreapp3.1\10998.genruntimeconfig.cache
