C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1330\bin\Debug\netcoreapp3.1\1330.exe
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1330\bin\Debug\netcoreapp3.1\1330.deps.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1330\bin\Debug\netcoreapp3.1\1330.runtimeconfig.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1330\bin\Debug\netcoreapp3.1\1330.runtimeconfig.dev.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1330\bin\Debug\netcoreapp3.1\1330.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1330\bin\Debug\netcoreapp3.1\1330.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1330\obj\Debug\netcoreapp3.1\1330.csproj.AssemblyReference.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1330\obj\Debug\netcoreapp3.1\1330.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1330\obj\Debug\netcoreapp3.1\1330.AssemblyInfoInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1330\obj\Debug\netcoreapp3.1\1330.AssemblyInfo.cs
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1330\obj\Debug\netcoreapp3.1\1330.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1330\obj\Debug\netcoreapp3.1\1330.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1330\obj\Debug\netcoreapp3.1\1330.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1330\obj\Debug\netcoreapp3.1\1330.genruntimeconfig.cache
