C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\8958\bin\Debug\netcoreapp3.1\8958.exe
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\8958\bin\Debug\netcoreapp3.1\8958.deps.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\8958\bin\Debug\netcoreapp3.1\8958.runtimeconfig.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\8958\bin\Debug\netcoreapp3.1\8958.runtimeconfig.dev.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\8958\bin\Debug\netcoreapp3.1\8958.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\8958\bin\Debug\netcoreapp3.1\8958.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\8958\obj\Debug\netcoreapp3.1\8958.csproj.AssemblyReference.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\8958\obj\Debug\netcoreapp3.1\8958.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\8958\obj\Debug\netcoreapp3.1\8958.AssemblyInfoInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\8958\obj\Debug\netcoreapp3.1\8958.AssemblyInfo.cs
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\8958\obj\Debug\netcoreapp3.1\8958.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\8958\obj\Debug\netcoreapp3.1\8958.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\8958\obj\Debug\netcoreapp3.1\8958.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\8958\obj\Debug\netcoreapp3.1\8958.genruntimeconfig.cache
