C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1152\bin\Debug\netcoreapp3.1\1152.exe
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1152\bin\Debug\netcoreapp3.1\1152.deps.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1152\bin\Debug\netcoreapp3.1\1152.runtimeconfig.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1152\bin\Debug\netcoreapp3.1\1152.runtimeconfig.dev.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1152\bin\Debug\netcoreapp3.1\1152.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1152\bin\Debug\netcoreapp3.1\1152.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1152\obj\Debug\netcoreapp3.1\1152.csproj.AssemblyReference.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1152\obj\Debug\netcoreapp3.1\1152.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1152\obj\Debug\netcoreapp3.1\1152.AssemblyInfoInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1152\obj\Debug\netcoreapp3.1\1152.AssemblyInfo.cs
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1152\obj\Debug\netcoreapp3.1\1152.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1152\obj\Debug\netcoreapp3.1\1152.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1152\obj\Debug\netcoreapp3.1\1152.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1152\obj\Debug\netcoreapp3.1\1152.genruntimeconfig.cache
