C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2562\bin\Debug\netcoreapp3.1\2562.exe
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2562\bin\Debug\netcoreapp3.1\2562.deps.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2562\bin\Debug\netcoreapp3.1\2562.runtimeconfig.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2562\bin\Debug\netcoreapp3.1\2562.runtimeconfig.dev.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2562\bin\Debug\netcoreapp3.1\2562.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2562\bin\Debug\netcoreapp3.1\2562.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2562\obj\Debug\netcoreapp3.1\2562.csproj.AssemblyReference.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2562\obj\Debug\netcoreapp3.1\2562.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2562\obj\Debug\netcoreapp3.1\2562.AssemblyInfoInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2562\obj\Debug\netcoreapp3.1\2562.AssemblyInfo.cs
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2562\obj\Debug\netcoreapp3.1\2562.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2562\obj\Debug\netcoreapp3.1\2562.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2562\obj\Debug\netcoreapp3.1\2562.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2562\obj\Debug\netcoreapp3.1\2562.genruntimeconfig.cache
