C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1546\bin\Debug\netcoreapp3.1\1546.exe
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1546\bin\Debug\netcoreapp3.1\1546.deps.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1546\bin\Debug\netcoreapp3.1\1546.runtimeconfig.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1546\bin\Debug\netcoreapp3.1\1546.runtimeconfig.dev.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1546\bin\Debug\netcoreapp3.1\1546.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1546\bin\Debug\netcoreapp3.1\1546.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1546\obj\Debug\netcoreapp3.1\1546.csproj.AssemblyReference.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1546\obj\Debug\netcoreapp3.1\1546.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1546\obj\Debug\netcoreapp3.1\1546.AssemblyInfoInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1546\obj\Debug\netcoreapp3.1\1546.AssemblyInfo.cs
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1546\obj\Debug\netcoreapp3.1\1546.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1546\obj\Debug\netcoreapp3.1\1546.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1546\obj\Debug\netcoreapp3.1\1546.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\1546\obj\Debug\netcoreapp3.1\1546.genruntimeconfig.cache
