C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2438\bin\Debug\netcoreapp3.1\2438.exe
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2438\bin\Debug\netcoreapp3.1\2438.deps.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2438\bin\Debug\netcoreapp3.1\2438.runtimeconfig.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2438\bin\Debug\netcoreapp3.1\2438.runtimeconfig.dev.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2438\bin\Debug\netcoreapp3.1\2438.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2438\bin\Debug\netcoreapp3.1\2438.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2438\obj\Debug\netcoreapp3.1\2438.csproj.AssemblyReference.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2438\obj\Debug\netcoreapp3.1\2438.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2438\obj\Debug\netcoreapp3.1\2438.AssemblyInfoInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2438\obj\Debug\netcoreapp3.1\2438.AssemblyInfo.cs
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2438\obj\Debug\netcoreapp3.1\2438.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2438\obj\Debug\netcoreapp3.1\2438.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2438\obj\Debug\netcoreapp3.1\2438.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2438\obj\Debug\netcoreapp3.1\2438.genruntimeconfig.cache
