C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10818\bin\Debug\netcoreapp3.1\10818.exe
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10818\bin\Debug\netcoreapp3.1\10818.deps.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10818\bin\Debug\netcoreapp3.1\10818.runtimeconfig.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10818\bin\Debug\netcoreapp3.1\10818.runtimeconfig.dev.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10818\bin\Debug\netcoreapp3.1\10818.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10818\bin\Debug\netcoreapp3.1\10818.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10818\obj\Debug\netcoreapp3.1\10818.csproj.AssemblyReference.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10818\obj\Debug\netcoreapp3.1\10818.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10818\obj\Debug\netcoreapp3.1\10818.AssemblyInfoInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10818\obj\Debug\netcoreapp3.1\10818.AssemblyInfo.cs
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10818\obj\Debug\netcoreapp3.1\10818.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10818\obj\Debug\netcoreapp3.1\10818.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10818\obj\Debug\netcoreapp3.1\10818.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10818\obj\Debug\netcoreapp3.1\10818.genruntimeconfig.cache
