C:\Users\User\Desktop\이수진\백준\Class1\1008\bin\Debug\netcoreapp3.1\1008.exe
C:\Users\User\Desktop\이수진\백준\Class1\1008\bin\Debug\netcoreapp3.1\1008.deps.json
C:\Users\User\Desktop\이수진\백준\Class1\1008\bin\Debug\netcoreapp3.1\1008.runtimeconfig.json
C:\Users\User\Desktop\이수진\백준\Class1\1008\bin\Debug\netcoreapp3.1\1008.runtimeconfig.dev.json
C:\Users\User\Desktop\이수진\백준\Class1\1008\bin\Debug\netcoreapp3.1\1008.dll
C:\Users\User\Desktop\이수진\백준\Class1\1008\bin\Debug\netcoreapp3.1\1008.pdb
C:\Users\User\Desktop\이수진\백준\Class1\1008\obj\Debug\netcoreapp3.1\1008.csproj.AssemblyReference.cache
C:\Users\User\Desktop\이수진\백준\Class1\1008\obj\Debug\netcoreapp3.1\1008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\이수진\백준\Class1\1008\obj\Debug\netcoreapp3.1\1008.AssemblyInfoInputs.cache
C:\Users\User\Desktop\이수진\백준\Class1\1008\obj\Debug\netcoreapp3.1\1008.AssemblyInfo.cs
C:\Users\User\Desktop\이수진\백준\Class1\1008\obj\Debug\netcoreapp3.1\1008.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\이수진\백준\Class1\1008\obj\Debug\netcoreapp3.1\1008.dll
C:\Users\User\Desktop\이수진\백준\Class1\1008\obj\Debug\netcoreapp3.1\1008.pdb
C:\Users\User\Desktop\이수진\백준\Class1\1008\obj\Debug\netcoreapp3.1\1008.genruntimeconfig.cache
