C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2908\bin\Debug\netcoreapp3.1\2908.exe
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2908\bin\Debug\netcoreapp3.1\2908.deps.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2908\bin\Debug\netcoreapp3.1\2908.runtimeconfig.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2908\bin\Debug\netcoreapp3.1\2908.runtimeconfig.dev.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2908\bin\Debug\netcoreapp3.1\2908.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2908\bin\Debug\netcoreapp3.1\2908.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2908\obj\Debug\netcoreapp3.1\2908.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2908\obj\Debug\netcoreapp3.1\2908.AssemblyInfoInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2908\obj\Debug\netcoreapp3.1\2908.AssemblyInfo.cs
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2908\obj\Debug\netcoreapp3.1\2908.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2908\obj\Debug\netcoreapp3.1\2908.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2908\obj\Debug\netcoreapp3.1\2908.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2908\obj\Debug\netcoreapp3.1\2908.genruntimeconfig.cache
