C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2475\bin\Debug\netcoreapp3.1\2475.exe
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2475\bin\Debug\netcoreapp3.1\2475.deps.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2475\bin\Debug\netcoreapp3.1\2475.runtimeconfig.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2475\bin\Debug\netcoreapp3.1\2475.runtimeconfig.dev.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2475\bin\Debug\netcoreapp3.1\2475.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2475\bin\Debug\netcoreapp3.1\2475.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2475\obj\Debug\netcoreapp3.1\2475.csproj.AssemblyReference.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2475\obj\Debug\netcoreapp3.1\2475.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2475\obj\Debug\netcoreapp3.1\2475.AssemblyInfoInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2475\obj\Debug\netcoreapp3.1\2475.AssemblyInfo.cs
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2475\obj\Debug\netcoreapp3.1\2475.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2475\obj\Debug\netcoreapp3.1\2475.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2475\obj\Debug\netcoreapp3.1\2475.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2475\obj\Debug\netcoreapp3.1\2475.genruntimeconfig.cache
