C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10950\bin\Debug\netcoreapp3.1\10950.exe
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10950\bin\Debug\netcoreapp3.1\10950.deps.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10950\bin\Debug\netcoreapp3.1\10950.runtimeconfig.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10950\bin\Debug\netcoreapp3.1\10950.runtimeconfig.dev.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10950\bin\Debug\netcoreapp3.1\10950.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10950\bin\Debug\netcoreapp3.1\10950.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10950\obj\Debug\netcoreapp3.1\10950.csproj.AssemblyReference.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10950\obj\Debug\netcoreapp3.1\10950.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10950\obj\Debug\netcoreapp3.1\10950.AssemblyInfoInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10950\obj\Debug\netcoreapp3.1\10950.AssemblyInfo.cs
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10950\obj\Debug\netcoreapp3.1\10950.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10950\obj\Debug\netcoreapp3.1\10950.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10950\obj\Debug\netcoreapp3.1\10950.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10950\obj\Debug\netcoreapp3.1\10950.genruntimeconfig.cache
