C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1874\bin\Debug\netcoreapp3.1\1874.exe
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1874\bin\Debug\netcoreapp3.1\1874.deps.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1874\bin\Debug\netcoreapp3.1\1874.runtimeconfig.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1874\bin\Debug\netcoreapp3.1\1874.runtimeconfig.dev.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1874\bin\Debug\netcoreapp3.1\1874.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1874\bin\Debug\netcoreapp3.1\1874.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1874\obj\Debug\netcoreapp3.1\1874.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1874\obj\Debug\netcoreapp3.1\1874.AssemblyInfoInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1874\obj\Debug\netcoreapp3.1\1874.AssemblyInfo.cs
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1874\obj\Debug\netcoreapp3.1\1874.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1874\obj\Debug\netcoreapp3.1\1874.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1874\obj\Debug\netcoreapp3.1\1874.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class2\1874\obj\Debug\netcoreapp3.1\1874.genruntimeconfig.cache
