C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2739\bin\Debug\netcoreapp3.1\2739.exe
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2739\bin\Debug\netcoreapp3.1\2739.deps.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2739\bin\Debug\netcoreapp3.1\2739.runtimeconfig.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2739\bin\Debug\netcoreapp3.1\2739.runtimeconfig.dev.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2739\bin\Debug\netcoreapp3.1\2739.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2739\bin\Debug\netcoreapp3.1\2739.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2739\obj\Debug\netcoreapp3.1\2739.csproj.AssemblyReference.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2739\obj\Debug\netcoreapp3.1\2739.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2739\obj\Debug\netcoreapp3.1\2739.AssemblyInfoInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2739\obj\Debug\netcoreapp3.1\2739.AssemblyInfo.cs
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2739\obj\Debug\netcoreapp3.1\2739.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2739\obj\Debug\netcoreapp3.1\2739.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2739\obj\Debug\netcoreapp3.1\2739.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\2739\obj\Debug\netcoreapp3.1\2739.genruntimeconfig.cache
