C:\Users\User\Desktop\이수진\백준\Class1\1001\bin\Debug\netcoreapp3.1\1001.exe
C:\Users\User\Desktop\이수진\백준\Class1\1001\bin\Debug\netcoreapp3.1\1001.deps.json
C:\Users\User\Desktop\이수진\백준\Class1\1001\bin\Debug\netcoreapp3.1\1001.runtimeconfig.json
C:\Users\User\Desktop\이수진\백준\Class1\1001\bin\Debug\netcoreapp3.1\1001.runtimeconfig.dev.json
C:\Users\User\Desktop\이수진\백준\Class1\1001\bin\Debug\netcoreapp3.1\1001.dll
C:\Users\User\Desktop\이수진\백준\Class1\1001\bin\Debug\netcoreapp3.1\1001.pdb
C:\Users\User\Desktop\이수진\백준\Class1\1001\obj\Debug\netcoreapp3.1\1001.csproj.AssemblyReference.cache
C:\Users\User\Desktop\이수진\백준\Class1\1001\obj\Debug\netcoreapp3.1\1001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\이수진\백준\Class1\1001\obj\Debug\netcoreapp3.1\1001.AssemblyInfoInputs.cache
C:\Users\User\Desktop\이수진\백준\Class1\1001\obj\Debug\netcoreapp3.1\1001.AssemblyInfo.cs
C:\Users\User\Desktop\이수진\백준\Class1\1001\obj\Debug\netcoreapp3.1\1001.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\이수진\백준\Class1\1001\obj\Debug\netcoreapp3.1\1001.dll
C:\Users\User\Desktop\이수진\백준\Class1\1001\obj\Debug\netcoreapp3.1\1001.pdb
C:\Users\User\Desktop\이수진\백준\Class1\1001\obj\Debug\netcoreapp3.1\1001.genruntimeconfig.cache
