C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10171\bin\Debug\netcoreapp3.1\10171.exe
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10171\bin\Debug\netcoreapp3.1\10171.deps.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10171\bin\Debug\netcoreapp3.1\10171.runtimeconfig.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10171\bin\Debug\netcoreapp3.1\10171.runtimeconfig.dev.json
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10171\bin\Debug\netcoreapp3.1\10171.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10171\bin\Debug\netcoreapp3.1\10171.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10171\obj\Debug\netcoreapp3.1\10171.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10171\obj\Debug\netcoreapp3.1\10171.AssemblyInfoInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10171\obj\Debug\netcoreapp3.1\10171.AssemblyInfo.cs
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10171\obj\Debug\netcoreapp3.1\10171.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10171\obj\Debug\netcoreapp3.1\10171.dll
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10171\obj\Debug\netcoreapp3.1\10171.pdb
C:\Users\User\Desktop\이수진\백준\baekjoon_Study\Class1\10171\obj\Debug\netcoreapp3.1\10171.genruntimeconfig.cache
